// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	1D3623250D0F684500981E51 /* iCMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2403}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCMap */ = {
		activeExec = 0;
		executables = (
			3F3B644613C36F0B0035FB82 /* iCMap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F3B644613C36F0B0035FB82 /* iCMap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCMap */;
		codeSenseManager = 3F3B645613C36F290035FB82 /* Code sense */;
		executables = (
			3F3B644613C36F0B0035FB82 /* iCMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331578594;
			PBXWorkspaceStateSaveDate = 331578594;
		};
		perUserProjectItems = {
			3F779F9713C3703000094DD9 /* PBXTextBookmark */ = 3F779F9713C3703000094DD9 /* PBXTextBookmark */;
			3F779FA413C371AA00094DD9 /* PBXTextBookmark */ = 3F779FA413C371AA00094DD9 /* PBXTextBookmark */;
			3FF53C7413C37DE400764629 /* PBXTextBookmark */ = 3FF53C7413C37DE400764629 /* PBXTextBookmark */;
			3FF53C7513C37DE400764629 /* PBXTextBookmark */ = 3FF53C7513C37DE400764629 /* PBXTextBookmark */;
			3FF53C7613C37DE400764629 /* PBXTextBookmark */ = 3FF53C7613C37DE400764629 /* PBXTextBookmark */;
			3FF53C7713C37DE400764629 /* PBXTextBookmark */ = 3FF53C7713C37DE400764629 /* PBXTextBookmark */;
			3FF53C7813C37DE400764629 /* PBXTextBookmark */ = 3FF53C7813C37DE400764629 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F3B645513C36F290035FB82 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D219E41137A7D4100364726 /* TabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3D219E42137A7D4100364726 /* TabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	3DDAC95613792F2A00DFDF99 /* IntercomViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3198}}";
			sepNavSelRange = "{5700, 0}";
			sepNavVisRange = "{5076, 1637}";
		};
	};
	3DDAC95713792F2A00DFDF99 /* IntercomViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 429}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{316, 650}";
		};
	};
	3F3B644613C36F0B0035FB82 /* iCMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCMap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F3B645513C36F290035FB82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F3B645613C36F290035FB82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F779F9713C3703000094DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D219E41137A7D4100364726 /* TabBarController.h */;
		name = "TabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3F779FA413C371AA00094DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDAC95713792F2A00DFDF99 /* IntercomViewController.h */;
		name = "IntercomViewController.h: 29";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 650;
		vrLoc = 316;
	};
	3FF53C7413C37DE400764629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDAC95613792F2A00DFDF99 /* IntercomViewController.m */;
		name = "IntercomViewController.m: 179";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5076;
	};
	3FF53C7513C37DE400764629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCMapAppDelegate.m */;
		name = "iCMapAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	3FF53C7613C37DE400764629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D219E42137A7D4100364726 /* TabBarController.m */;
		name = "TabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3FF53C7713C37DE400764629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCMapAppDelegate.h */;
		name = "iCMapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	3FF53C7813C37DE400764629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCMapAppDelegate.h */;
		name = "iCMapAppDelegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
}
